{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pdf-title {
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
        }
        .pdf-subtitle {
            margin-top:15px;
            padding-top: 5px;
        }
        .title {
            font-size: 30px;
            text-align: center;
            margin: 0px;
            padding: 15px 0px 0px 0px ;
        }
        img {
            width: 200px;
        }
        header {    
        }
        .header-div {
            text-align: right;
        }
        h1 {
            margin: 0px;
            padding: 0px;
        }
        .pdf-service-title {
            text-align: left; 
        }
        .pdf-table-title-left {
            border: solid 2px black;
            border-right: none;
        }
        .pdf-table-title-right {
            border: solid 2px black;
            border-left: none;
        }
        .pdf-direction {
            font-size: 11px;
        }
        .pdf-client-content-left {
            text-align: left;
        }
        .pdf-client-content-right {
            text-align: right;
            vertical-align: top;
        }
        .table-client-content {
            border-bottom: outset .25px #F0F0F1;
            margin-top: 10px;
        }
        .pdf-client-item-table {
            text-align: center;
            font-size: 14px
        }
        .pdf-table-no {
            width: 15px;
            font-size 14px;
        }
        .pdf-table-col {
            font-size: 20px;
        }
        .pdf-firma {
            font-size: 25px;
        }
        .table-firma {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 100px;
            margin-top: 25px
        }
        .pdf-client-content-left-right {
            text-align: left;
            vertical-align: top;
        }
        .pdf-service-h2 {
            font-size: 20px;
            margin-bottom: 0px;
        }
        .pdf_service-failure-description {
            font-size: 15px;
            margin-top:0px;
        }
        .pdf-service-h3 {
            font-size: 15px;
        }
        .pdf_service_agreedment-div {
            margin-top: 50px;

        }
        .table-pieces{
            border-bottom: outset .25px #F0F0F1;
        }
        .pdf_service_agreedment-title {
            text-align: center;
            font-size: 25px;
            margin-top: 30px;
        }
        .pdf_service_agreedment-content {
            font-size: 15px;
            text-align: justify;
        }
        .pdf_service-details {
            padding-bottom: 10px;
            border-bottom: outset .25px #F0F0F1;

        }
        .pdf-piece-title {
            text-align: center;
            font-size: 25px;
        }
        .table-title {
            font-size: 15px;
        }
        .pdf-piece-total {
            text-align:right;
            margin-right: 60px;
            font-size: 25px;
        }
        .pdf-piece-total-first {
            margin-top: 70px;
        }
    </style>
    
</head>
<body>   
    <!--<table repeat="1">
        <tr><th>Column 1</th><th>...</th></tr>
        ...
      </table>-->
    <header>
        <table >
            <tr><th class="pdf-table-title-left"><p class="pdf-direction">Mundo global Ti</p> <p class="pdf-direction">Avenida Palenque, Manzana 6, Lote 1, No 34, Local 1, Supermanzana 27 C:P: 77509, Benito juarez, Cancun, Quintana Roo </p></th><th class="pdf-table-title-right"><div class="header-div">
                <img src="C:\Users\USUARIO\Desktop\caronte\caronte\proyectocaronte\feed\static\feed\images\logotec.png" alt="Mundo Global TI">
            </div></th></tr>
          </table>  
    </header>
    <table class="table-client-content">
        <tr>
            <th class="pdf-client-content-left"><h1>Tecnico: {{ service.user }} </h1> 
                <h1>No de servicio: {{ client.id }}</h1>
                <h1>Cliente: {{ client.name }}</h1>
                <h1>Empresa: {{ client.company }}</h1>
                <h1>Telefono: {{ client.phonenumber }}</h1>
                <h1>Correo {{ client.email }}</h1>
            </th>
            <th class="pdf-client-content-right">
                <h1>Fecha de Servicio: {{ service.created }}</h1>
                <h1>Codigo de Seguimiento: {{ service.client_pass }}</h1>
            </th>
        </tr>
    </table>
    <h2 class="pdf-service-h2">Descripcion de la Falla:</h2> <p class="pdf_service-failure-description">{{ service.failure }}</p>
    <h3 class="pdf-service-h3">Detalles del servicio:</h3>
    <table class="pdf_service-details">
        <tr>
            <th class="pdf-client-content-left"><h1>No de servicio {{ service.id }} </h1> 
                <h1>Tipo de Servicio: {{ service.service_type }}</h1>
                <h1>tipo de equipo: {{ service.type_of_product }}</h1>
                <h1>Modelo: {{ service.model }}</h1>
                <h1>Numero de Serie: {{ service.serial_number }}</h1>
                <h1>Accesorios: {{ service.accesories }}</h1>
            </th>
            <th class="pdf-client-content-left-right">
                <h1>El equipo Enciende: {{ working_si_no }}</h1>
                <h1>El equipo esta golpeado/roto: {{ damaged_si_no }}</h1>
                <h1>El equipo esta completo: {{ complete_si_no }}</h1>
            </th>
        </tr>
    </table>
    {%  if item_number > 0 %}
    <h1 class="pdf-piece-title">Piezas y refacciones del servicio</h1>
    <table class="table">
        <thead>
            <tr>
                <th class="table-title" scope="col" >Pieza</th>
                <th class="table-title" scope="col">Modelo</th>
                <th class="table-title" scope="col">Numero de serie</th>
                <th class="table-title" scope="col">Precio</th>
            </tr>
        </thead>
        <tbody>
            {% for item in all_item_details  %}
            <tr>
                <th class="" scope="row">{{ item.item.type_of_item }} </th>
                <td class="pdf-client-item-table">${{item.item.model }} </td>
                <td class="pdf-client-item-table">${{ item.serial_number }} </td>
                <td class="pdf-client-item-table">${{ item.price }} </td>
            </tr>
            {% endfor %}
            </tbody>
        </tr>
    </table>  
    {% endif %}
    <div class="pdf-prices">   
        {%  if item_number > 0 %}
        <h1 class="pdf-piece-total pdf-piece-total-first">total de refacciones: ${{ service_item_price }} </h1>
        <h1 class="pdf-piece-total">Precio del servicio: ${{ service_price }} </h1>
        {% endif %}
        <h1 class="pdf-piece-total">Precio total: ${{ total_price }} </h1>
    </div>
    *Precios de referencia, las cantidades deglozadas se muestran en la factura.
    <table class="table-firma">
        <thead>
            <tr>
                <th scope="col"><p class="pdf-firma">Firma Tecnico</p><p>_________________________________________</p></th>
                <th scope="col"><p class="pdf-firma">Firma Cliente</p><p>_________________________________________</p></th>
            </tr>
        </thead>
        </tr>
    </table>
</body>
</html>


