{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pdf-title {
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
        }
        .pdf-subtitle {
            margin-top:15px;
            padding-top: 5px;
        }
        .title {
            font-size: 30px;
            text-align: center;
            margin: 0px;
            padding: 15px 0px 0px 0px ;
        }
        img {
            width: 200px;
        }
        header {    
        }
        .header-div {
            text-align: right;
        }
        h1 {
            margin: 0px;
            padding: 0px;
        }
        .pdf-service-title {
            text-align: left; 
        }
        .pdf-table-title-left {
            border: solid 2px black;
            border-right: none;
        }
        .pdf-table-title-right {
            border: solid 2px black;
            border-left: none;
        }
        .pdf-direction {
            font-size: 11px;
        }
        .pdf-client-content-left {
            text-align: left;
        }
        .pdf-client-content-right {
            text-align: right;
            vertical-align: top;
        }
        .table-client-content {
            border-bottom: outset .25px #F0F0F1;
        }
        .pdf-client-item-table {
            text-align: center;
            font-size: 14px
        }
        .pdf-table-no {
            width: 15px;
            font-size 15px;
        }
        .pdf-table-col {
            font-size: 20px;
        }
        .table-data-entry {
            margin-top: 15px;
            margin-bottom: 250px
        }
        .pdf-firma {
            font-size: 25px;
        }
        .table-firma {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 100px;
            margin-top: 100px
        }
        
    </style>
    
</head>
<body>
    <!--<table repeat="1">
        <tr><th>Column 1</th><th>...</th></tr>
        ...
      </table>-->
    <header>
        <table >
            <tr><th class="pdf-table-title-left"><p class="pdf-direction">Mundo global Ti</p> <p class="pdf-direction">Avenida Palenque, Manzana 6, Lote 1, No 34, Local 1, Supermanzana 27 C:P: 77509, Benito juarez, Cancun, Quintana Roo </p></th><th class="pdf-table-title-right"><div class="header-div">
                <img src="C:\Users\USUARIO\Desktop\caronte\caronte\proyectocaronte\feed\static\feed\images\logotec.png" alt="Mundo Global TI">
            </div></th></tr>
          </table>  
    </header>
    <p class="title">Solicitud de pieza</p>
    <table class="table-client-content">
        <tr>
            <th class="pdf-client-content-left"><h1>Tecnico: {{ service.user }} </h1> 
                <h1>Cliente: {{ service.client }}</h1>
                <h1>No de servicio {{ service.id }}</h1></th>
            <th class="pdf-client-content-right"><h1>Fecha de Servicio: {{ service.created|date }}</h1>
                </th>
        </tr>
      </table>
      <table class="table-data-entry">
        <thead>
            <tr>
                <th scope="col" >Pieza</th>
                <th scope="col" >Marca</th>
                <th scope="col">Modelo</th>
                <th scope="col">Numero de serie</th>
                <th scope="col">Numero de Referencia</th>
                <th scope="col">Precio</th>
            </tr>
        </thead>
       

        </tr>
    </table>
    <h1 class="pdf-title">Piezas del servicio</h1>
    <div>
        <table class="table">
            <thead>
                <tr>
                    <th scope="col" >Pieza</th>
                    <th scope="col">Modelo</th>
                    <th scope="col">Numero de serie</th>
                    <th scope="col">Numero de Referencia</th>
                    <th scope="col">Precio</th>
                </tr>
            </thead>
            <tbody>
                {% for item in all_item_details  %}
                <tr>
                    <th class="pdf-table-no" scope="row">{{  item.item.type_of_item }} </th>
                    <td class="pdf-client-item-table">{{ item.item.model }} </td>
                    <td class="pdf-client-item-table">{{ item.serial_number }} </td>
                    <td class="pdf-client-item-table">{{ item.reference }} </td>
                    <td class="pdf-client-item-table">${{ item.price }} </td>
                </tr>
                {% endfor %}
                </tbody>
    
            </tr>
        </table>        
    </div>
    <table class="table-firma">
        <thead>
            <tr>
                <th scope="col"><p class="pdf-firma">Firma Tecnico</p><p>_____________________________________</p></th>
                <th scope="col"><p class="pdf-firma">Firma entrega</p><p>_____________________________________</p></th>
            </tr>
        </thead>
        </tr>
    </table>
</body>
</html>


