{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pdf-title {
            font-size: 22px;
            text-align: center;
            margin-bottom: 20px;
        }
        .pdf-subtitle {
            margin-top:15px;
            padding-top: 5px;
        }
        .title {
            font-size: 30px;
            text-align: center;
            margin: 0px;
            padding: 15px 0px 0px 0px ;
        }
        img {
            width: 200px;
        }
        header {    
        }
        .header-div {
            text-align: right;
        }
        h1 {
            margin: 0px;
            padding: 0px;
        }
        .pdf-service-title {
            text-align: left; 
        }
        .pdf-table-title-left {
            border: solid 2px black;
            border-right: none;
        }
        .pdf-table-title-right {
            border: solid 2px black;
            border-left: none;
        }
        .pdf-direction {
            font-size: 11px;
        }
        .pdf-client-content-left {
            text-align: left;
        }
        .pdf-client-content-right {
            text-align: right;
            vertical-align: top;
        }
        .table-client-content {
            border-bottom: outset .25px #F0F0F1;
            margin-top: 10px;
        }
        .pdf-client-item-table {
            text-align: center;
            font-size: 14px
        }
        .pdf-table-no {
            width: 15px;
            font-size 15px;
        }
        .pdf-table-col {
            font-size: 20px;
        }
        .pdf-firma {
            font-size: 25px;
        }
        .table-firma {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 70px;
            margin-top: 30px
        }
        .pdf-client-content-left-right {
            text-align: left;
            vertical-align: top;
        }
        .pdf-service-h2 {
            font-size: 15px;
            margin-bottom: 0px;
        }
        .pdf_service-failure-description {
            font-size: 15px;
            margin-top:0px;
        }
        .pdf-service-h3 {
            font-size: 15px;
        }
        .pdf_service_agreedment-div {
            margin-top: 40px;

        }
        .pdf_service_agreedment-title {
            text-align: center;
            font-size: 25px;
            margin-top: 15px;
        }
        .pdf_service_agreedment-content {
            font-size: 10px;
            text-align: justify;
        }
        .pdf_service-details {
            padding-bottom: 10px;
            border-bottom: outset .25px #F0F0F1;

        }
    </style>
    
</head>
<body>   
    <!--<table repeat="1">
        <tr><th>Column 1</th><th>...</th></tr>
        ...
      </table>-->
    <header>
        <table >
            <tr><th class="pdf-table-title-left"><p class="pdf-direction">Mundo global Ti</p> <p class="pdf-direction">Avenida Palenque, Manzana 6, Lote 1, No 34, Local 1, Supermanzana 27 C:P: 77509, Benito juarez, Cancun, Quintana Roo </p></th><th class="pdf-table-title-right"><div class="header-div">
                <img src="C:\Users\USUARIO\Desktop\caronte\caronte\proyectocaronte\feed\static\feed\images\logotec.png" alt="Mundo Global TI">
            </div></th></tr>
          </table>  
    </header>
    <table class="table-client-content">
        <tr>
            <th class="pdf-client-content-left"><h1>Tecnico: {{ service.user }} </h1> 
                <h1>No de cliente: {{ client.id }}</h1>
                <h1>Cliente: {{ client.name }}</h1>
                <h1>Empresa: {{ client.company }}</h1>
            </th>
            <th class="pdf-client-content-right">
                <h1>Fecha de Servicio: {{ service.created }}</h1>
                <h1>Codigo de Seguimiento: {{ service.client_pass }}</h1>
                <h1>Correo: {{ client.email }}</h1>
                <h1>Telefono: {{ client.phonenumber }}</h1>
            </th>
        </tr>
    </table>
    <h2 class="pdf-service-h2">Descripcion de la Falla:</h2> <p class="pdf_service-failure-description">{{ service.failure }}</p>
    <h3 class="pdf-service-h3">Detalles del servicio:</h3>
    <table class="pdf_service-details">
        <tr>
            <th class="pdf-client-content-left"><h1>No de servicio {{ service.id }} </h1> 
                <h1>Tipo de Servicio: {{ service.service_type }}</h1>
                <h1>tipo de equipo: {{ service.type_of_product }}</h1>
                <h1>Modelo: {{ service.model }}</h1>
                <h1>Numero de Serie: {{ service.serial_number }}</h1>
                <h1>Accesorios {{ service.accesories }}</h1>
            </th>
            <th class="pdf-client-content-left-right">
                <h1>El equipo Enciende: {{ working_si_no }}</h1>
                <h1>El equipo esta golpeado/roto: {{ damaged_si_no }}</h1>
                <h1>El equipo esta completo: {{ complete_si_no }}</h1>
            </th>
        </tr>
    </table>
    <h1 class="pdf_service_agreedment-title">Terminos y condiciones</h1>
    <p class="pdf_service_agreedment-content">
        1. <strong> El Proveedor </strong> del servicio se obliga a entregar el equipo descrito en la parte superior de este documento al titular del mismo, 
        una vez realizado el servicio o diagnostico segun el titular indique. <br>
        2. <strong> El Cliente </strong> debera mostrar este documento al momento de la entrega del equipo, en caso de extravio se debera comprobar la 
        propiedad del equipo con factura o nota original junto con una identificacion oficial vigente. Asi como una carta resposiva por dicho equipo <br>  
        3. El Cliente se obliga a pagar el monto total del servicio y sus piezas y/o refacciones en caso de aplicar al momento de recibir el equipo, 
        el pago se debera realizar en moneda local con uno de los metodos de pago aceptador por el establecimiento.
        4. El proveedor se compromete a realizar un diagnostico de fallas del equipo y posteriormente proporcionar un costo neto* por la reparacion del 
        equipo y las piezas o refacciones en caso de ser necesarias. El cliente tiene un plazo de 3 dias naturales para aceptar o rechazar el servicio de reparacion, En caso de aceptarlo
        El cliente debera cubrir el 100% del monto de las piezas o refacciones necesarias para realizar el servicio; en caso de rechazar el servicio El cliente se compromete a pagar el costo del diagnostico realizado.<br> 
        5. El cliente se compromete a esperar los tiempos designados para los diagnositcos, reparaciones , tiempo de entrega de piezas y refacciones. En caso de Cancelar el servicio por alguno de estos tiempos, 
        El cliente se compromete a pagar el costo del diagnostico del equipo y los costos por las solicitudes de las piezas y/o refacciones que se hayan pedido con su autorizacion.<br> 
        6. el Proveedor garantiza durante los 30 dias naturales posteriores a la entrega del equipo, las reparaciones pagadas, en los terminos del articulo 81 del capitulo IX de la ley federal de consumidor. 
        Esta garantia comprende unicamente las fallas corregidas y las partes reemplazadas, la garantia se pierde por daños ajenos a la reparacion efectuada y/o el levantamiento de los sellos de garantia de la empresa. 
        Para solicitar la garantia del servicio es indispensable la presentacion del comprobante de pago o factura junto con el equipo en el local de la empresa.<br> 
        7. El cliente se compromete a recoger su equipo en un plazo no mayor a 30 dias neturales a partir del momento de la notificacion de reparacion, liberando a la empresa de cualquier responsabilidad pasado dicho lapso.
        Despues de dicho lapso el equipo y las piezas y refaccioones que se encuentren incluidos en el mismo, causaran almacenaje diario de $50.00 (cincuenta pesos M.N) y pasados 60 dias natirales se constituira 
        prenda de conformidad con el articulo 334,340,341 y 342 de la ley general de titulos y operaciones de credito.<br> 
        8. el proveedor se obliga a realizar un riguroso y detallado inspeccion del equipo al momento de rebibirlo, detallando las condiciones al cliente en caso de ser necesario.<br> 
        9. en caso de que el equipo sufra extravio o deterioro tal que sea inapropiado para el uso al que estaba designado, el proveedor se sujeta a lo ordenado en el articulo 61 
        de la ley federal de proteccion al consumidor, obligandoce a reintegrar el aparato en las mismas caracteristicas de calidad y condiciones de funcionamiento en el que las recibio para su reparacion.   

    </p>

    <table class="table-firma">
        <thead>
            <tr>
                <th scope="col"><p class="pdf-firma">Firma Tecnico</p><p>_________________________________________</p></th>
                <th scope="col"><p class="pdf-firma">Firma Cliente</p><p>_________________________________________</p></th>
            </tr>
        </thead>
        </tr>
    </table>
</body>
</html>


